<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProductivePro - AI-Powered Productivity Dashboard</title>
    <meta name="description" content="Comprehensive productivity dashboard with AI-powered script generation, Google Alerts monitoring, email marketing, and goal management.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>